{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@contexts/*": ["contexts/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "types": ["jest", "@testing-library/jest-dom"]
    }
  },
  "include": ["src"]
}
